;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Dokumenter" 0 10
      (bmkp-full-record #1#))
    (buffer-name . "Documents")
    (front-context-string . "AB-Mariehøj\n  dr")
    (rear-context-string . "3K 15 Jan 18:34 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24623 47442 897221 0))
    (created . #2#)
    (position . 140)
    (filename . "/Users/niels/Documents/")
    (dired-directory . "~/Documents/")
    (dired-marked)
    (dired-switches . "-alh --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("source" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "source")
    (front-context-string . ".git\n  drwxr-xr-")
    (rear-context-string . "40 19 Feb 13:09 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24623 47410 805645 0))
    (created . #2#)
    (position . 139)
    (filename . "/Users/niels/source/")
    (dired-directory . "~/source/")
    (dired-marked)
    (dired-switches . "-alh --group-directories-first")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))

)
