;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-emacs-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(pdf-annot-color-history dired-shell-command-history swiper-history bookmark-history counsel-set-variable-history counsel-org-link-history org-roam-node-history counsel-M-x-history ivy-history read-number-history coding-system-history face-name-history read-expression-history org-read-date-history org-tags-history read-char-history grep-files-history grep-regexp-history minibuffer-history-search-history query-replace-history minibuffer-history yes-or-no-p-history buffer-name-history extended-command-history file-name-history))
(setq dired-shell-command-history '("d"))
(setq swiper-history '("defun" #("ss" 0 2 (ivy-index 0)) "SoSu" #("SoSu" 0 4 (ivy-index 0))))
(setq bookmark-history '("dot.emacs.d" "Dokumenter " "dot.emacs.d" "org        " "dot.emacs.d" "org        " "niels (dok)" "org        " "dot.emacs.d" "org        " "dot.emacs.d" "home       " "projekt    " "niels (dok)" "dot.emacs.d" "home       " "dot.emacs.d" "home       " "Dokumenter " "dot.emacs.d" "org        " "dot.emacs.d" "niels (dok)" "org        " "projekt    " "niels (dok)" "dot.emacs.d" "niels (dok)" "Dokumenter " "org        " "dot.emacs.d" "Dokumenter " "org        " "dot.emacs.d" "org        " "dot.emacs.d" "home       " "dot.emacs.d" "org        " "home       " "dot.emacs.d" "org        " "dot.emacs.d"))
(setq counsel-org-link-history '("?" "https://algon.dk/_doc/sent.pdf"))
(setq org-roam-node-history '("ADHD"))
(setq counsel-M-x-history '(#("^rgrep" 0 6 (ivy-index 0)) "rgrep" #("^poetry" 0 7 (ivy-index 5)) "poetry" "rgrep" "rgrep" "rgrep" "rgrep" "rgrep" "rgrep" #("^search-forward" 0 15 (ivy-index 2)) "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" "search-forward" #("^sear" 0 5 (ivy-index 3)) "search-forward" #("delete buff" 0 11 (ivy-index 1)) "crux-delete-file-and-buffer" "rgrep" #("^straight-g" 0 11 (ivy-index 0)) "straight-get-recipe" #("^tetris" 0 7 (ivy-index 0)) "tetris" #("ibuffer" 0 7 (ivy-index 156)) "ibuffer-do-view-and-eval" "hydra-ibuffer-main/body" #("^rgrep " 0 7 (ivy-index 0)) "rgrep" "nerd-icons-ibuffer-mode" "nerd-icons-ibuffer-mode" #("^ibuff" 0 6 (ivy-index 6)) "ibuffer-do-view" "rgrep" #("^emacs-version" 0 14 (ivy-index 0)) "emacs-version" #("^eval" 0 5 (ivy-index 2)) "eval-buffer" #("^replace-s" 0 10 (ivy-index 0)) "replace-string"))
(setq ivy-history '("*Messages*" "snippets" "*Messages*" "setup-private-file.el" "*Messages*" "setup-private-file.el" "*Messages*" "calle24" "*Messages*" "calle24" "*Messages*" "calc" "emacs-lisp" "org<niels>" "emacs" "nerd-icons-compl.el" "*Messages*" "*scratch*" "*Messages*"))
(setq read-number-history '("80"))
(setq coding-system-history '("raw-text"))
(setq face-name-history '("diary"))
(setq read-expression-history '("wq"))
(setq org-read-date-history '("   " "2025-05-09 09:00-11:00    " "2025-05-05 10:20-11:20    " "2025-05-13    " "2025-05-01 19:00-21:00    " "2025-04-29 12:30-15:00    " "2025-04-24    " "   " "2025-04-24    " "   " "2025-04-20    "))
(setq org-tags-history '(":ældresagen:AFTALE:ældresagen" "ældresagen" "privat" "Privat" "seniorråd" "privat" "ældresagen" "HUSK"))
(setq read-char-history '("yes"))
(setq grep-files-history '("all" "*.el" "all" "*.el" "all" "*.el" "all" "*.el" "all" "*.el"))
(setq grep-regexp-history '("isearch" "elisp" "LATEX" "latex subscript" "\"Dired by name\"" "diary" "ibuffer" "SoSu" "posframe-pos" "org-latex" "org-laatex" "org-latex" "latex-extra-mode" "auto-package" "backup" "tooltips" "posframe-border" "unspec" "unspeci" "unspecified" ":color unspe" "simple-httpd" "childframe-w" "defhydra" "crux"))
(setq query-replace-history '("*" "*#" "*" "##" "" "**" "" "\"" "" "\"" "setopt " "setq"))
(setq minibuffer-history '("Dired by name" "'Dired by name'" "niels@algon.dk" "Niels Søndergaard" "niels@algon.dk" "Niels Søndergaard" "niels@algon.dk" "Niels Søndergaard" "niels@algon.dk" "Niels Søndergaard" "niels@algon.dk" "Niels Søndergaard" "niels@algon.dk" "Niels Søndergaard" "Niels@algon.dk" "Niels Søndergaard" "aaa" "niels" "niels@algon.dk" "Niels Søndergaard" "niels@algon.dk" "Niels Søndergaard" "}" "src" "emacs-lisp" "?" "counsel" "algon-ns" "config/programming/lsp.el" "flycheck" "niels (dokumenter)" "Niels" "NS" "elbank" "algon.dk" "eglot" "NSdata" "projekt" "Dokumenter" "home" "org" "dirty" "general" "ns.emacs.d" "dot.emacs.d"))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '("magit-diff: nec.emacs.d" "*Messages*" "keybindings.el" "*Messages*" "ns.emacs.d" "*Messages*" ".gitignore" "etc" "*Messages*" "init.el" "*Messages*" "Dankort-3338012772-20250422.csv" "*scratch*" "*Messages*" "*Customize Face: Diary*" "*Messages*" "registers.el" "*Messages*" "countw.el" "wiegley.emacs.d" "*Messages*" "~" "lisp" "*Messages*" "init-latex.el" "*Messages*" "sh-mode" "*Messages*" "config" "*Messages*" "*scratch*" "hooks.el" "crux-load.el" "hooks.el" "init.el" "*Messages*" "config" "*Messages*" "ns.emacs.d" "org<2>" "*Messages*" "keybindings.el" "*Messages*"))
(setq extended-command-history '("straight-get-recipe" "rgrep" "straight-get-recipe" "list-packages" "prettify-symbols-mode" "prettier-prettify" "magit-push" "magit-status" "magit-version" "package-list-packages" "straight-get-recipe" "list-packages" "magit-section-show" "bank-buddy-cat-mode" "bank-buddy-cat-add-pattern" "bank-buddy-generate-report" "bank-buddy-cat-mode" "bank-buddy-generate-report" "replace-string" "bank-buddy-generate-report" "replace-string" "bank-buddy-generate-report" "straight-get-recipe" "package-list-packages" "xwidget-webkit-browse-url" "uuid-insert" "eval-buffer" "uuid-insert" "eval-buffer" "version" "editorconfig-version" "customize-face" "magit-section-up" "straight-get-recipe" "ibuffer" "hydra-ibuffer-main/body" "rgrep" "bookmark-set" "rgrep" "straight-fetch-all" "straight-rebuild-all" "straight-check-all" "straight-pull-all" "rgrep" "straight-get-recipe" "list-packages" "dashboard-open" "bookmark-set" "dashboard-open" "replace-string" "dashboard-mode" "emacs-version"))
(setq file-name-history '("/Users/niels/.emacs.d/config/" "/Users/niels/.config/" "/Users/niels/.emacs.d/snippets/org-mode/" "/Users/niels/.emacs.d/snippets/" "/Users/niels/projekt/emacs/lisp/" "/Users/niels/projekt/" "/Users/niels/.emacs.d/straight/repos/dired-hacks/" "/Users/niels/.emacs.d/" "~/.emacs.d/config/ui/" "~/.emacs.d/" "/Users/niels/.emacs.d/" "/Users/niels/.emacs.d/config/ui/" "/Users/niels/.emacs.d/etc/" "/Users/niels/.emacs.d/config/" "/Users/niels/.emacs.d/etc/" "~/.emacs.d/" "~/.emacs.d/config/" "~/.emacs.d/" "/Users/niels/.emacs.d/etc/" "/Users/niels/.emacs.d/" "/Users/niels/.config/" "~/.emacs.d/" "/Users/niels/.emacs.d/config/tools/" "/Users/niels/.emacs.d/config/ui/" "/Users/niels/.emacs.d/config/tools/" "/Users/niels/.emacs.d/config/tools/flycheck.el" "/Users/niels/.emacs.d/config/tools/setup-private-file.el" "/Users/niels/.emacs.d/config/core/private.el" "/Users/niels/.emacs.d/config/core/" "/Users/niels/.emacs.d/config/" "/Users/niels/.emacs.d/config/tools/" "/Users/niels/.emacs.d/config/ui/" "/Users/niels/.emacs.d/config/core/" "/Users/niels/.emacs.d/" "/Users/niels/Documents/Seniorraad/SRhoeringssvar/kompressionshjælpemidler-20250519.org" "~/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/7DAB12F4-96FD-4777-A072-25A05B2136F0/SleepSession-09-05-2025.json" "/Users/niels/.emacs.d/" "/Users/niels/.emacs.d/templates/" "/Users/niels/org/bog/Kapitler/" "/Users/niels/org/niels/" "/Users/niels/.emacs.d/" "/Users/niels/org/bog/adhd" "/Users/niels/org/" "/Users/niels/.config/nec.emacs.d/config/" "/Users/niels/.config/nec.emacs.d/var/" "/Users/niels/.config/nec.emacs.d/" "/Users/niels/.config/nec2024.emacs.d/" "/Users/niels/.config/nec20240725.emacs.d/" "/Users/niels/Documents/Niels/Sundhed/" "/Users/niels/.config/ns.emacs.d/lisp/" "/Users/niels/.emacs.d/templates/" "/Users/niels/.emacs.d/templates/50:.*.org" "/Users/niels/.emacs.d/templates/" "/Users/niels/.emacs.d/config/ui/ibuffer.elx" "/Users/niels/.emacs.d/config/" "/Users/niels/.emacs.d/config/ui/" "/Users/niels/org/" "~/.emacs.d/config" "~/.emacs.d/" "/Users/niels/.emacs.d/config/ui/" "/Users/niels/.emacs.d/config/ui/xxx.el" "/Users/niels/.emacs.d/config/ui/" "/Users/niels/.emacs.d/config/ui/xxibuffer.el" "/Users/niels/.emacs.d/config/ui/" "/Users/niels/.emacs.d/config/ui/xxibuffer.el" "/Users/niels/.emacs.d/config/ui/" "/Users/niels/.emacs.d/config/" "/Users/niels/.emacs.d/straight/repos/all-the-icons-ibuffer/" "/Users/niels/.emacs.d/etc/" "/Users/niels/.emacs.d/var/" "/Users/niels/.emacs.d/config/core/" "/Users/niels/.emacs.d/config/core/files-dired.el" "/Users/niels/.emacs.d/config/completion/" "/Users/niels/Documents/Niels/privat/ønsker-2025.org" "/Users/niels/Documents/" "/Users/niels/.emacs.d/config/programming/" "/Users/niels/.emacs.d/straight/repos/" "/Users/niels/.emacs.d/config/" "/Users/niels/.emacs.d/config/programming/" "/Users/niels/.emacs.d/config/core/" "/Users/niels/.emacs.d/config/ui/" "/Users/niels/Documents/ÆldreSagen/bookingsystem/skabelon.org" "/Users/niels/.emacs.d/config/" "/Users/niels/.emacs.d/config/programming/" "/Users/niels/.emacs.d/config/tools/" "/Users/niels/.emacs.d/config/ui/" "/Users/niels/.emacs.d/config/core/" "/Users/niels/org/niels/MobiltBredbaand.org" "/Users/niels/org/niels/" "/Users/niels/org/niels/5G-mobilt" "/Users/niels/org/niels/" "/Users/niels/.emacs.d/" "/Users/niels/.emacs.d/config/core/" "/Users/niels/.emacs.d/" "/Users/niels/.emacs.d/emojis/emojione-v2.2.6-22/" "/Users/niels/.emacs.d/images/" "/Users/niels/.emacs.d/" "/Users/niels/.config/brihad.emacs.d/lisp/vertico-extensions/" "/Users/niels/.emacs.d/lisp/" "/Users/niels/.emacs.d/.git/"))
(setq tablist-named-filter 'nil)
(setq projectile-project-command-history '#s(hash-table test equal))
