;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-emacs-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(coding-system-history face-name-history read-expression-history org-read-date-history org-tags-history read-char-history grep-files-history grep-regexp-history minibuffer-history-search-history query-replace-history minibuffer-history yes-or-no-p-history buffer-name-history extended-command-history file-name-history))
(setq coding-system-history '("raw-text"))
(setq face-name-history '("diary"))
(setq read-expression-history '("wq"))
(setq org-read-date-history '("2025-05-13    " "2025-05-01 19:00-21:00    " "2025-04-29 12:30-15:00    " "2025-04-24    " "   " "2025-04-24    " "   " "2025-04-20    "))
(setq org-tags-history '("seniorråd" "privat" "ældresagen" "HUSK"))
(setq read-char-history '("yes"))
(setq grep-files-history '("*.el" "all" "*.el" "all" "*.el" "all" "*.el"))
(setq grep-regexp-history '("org-latex" "org-laatex" "org-latex" "latex-extra-mode" "auto-package" "backup" "tooltips" "posframe-border" "unspec" "unspeci" "unspecified" ":color unspe" "simple-httpd" "childframe-w" "defhydra" "crux"))
(setq query-replace-history '("" "\"" "" "\"" "setopt " "setq"))
(setq minibuffer-history '("algon-ns" "config/programming/lsp.el" "flycheck" "niels (dokumenter)" "Niels" "NS" "elbank" "algon.dk" "eglot" "NSdata" "projekt" "Dokumenter" "home" "org" "dirty" "general" "ns.emacs.d" "dot.emacs.d"))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '("ns.emacs.d" "*Messages*" ".gitignore" "etc" "*Messages*" "init.el" "*Messages*" "Dankort-3338012772-20250422.csv" "*scratch*" "*Messages*" "*Customize Face: Diary*" "*Messages*" "registers.el" "*Messages*" "countw.el" "wiegley.emacs.d" "*Messages*" "~" "lisp" "*Messages*" "init-latex.el" "*Messages*" "sh-mode" "*Messages*" "config" "*Messages*" "*scratch*" "hooks.el" "crux-load.el" "hooks.el" "init.el" "*Messages*" "config" "*Messages*" "ns.emacs.d" "org<2>" "*Messages*" "keybindings.el" "*Messages*"))
(setq extended-command-history '("magit-push" "magit-status" "magit-version" "package-list-packages" "straight-get-recipe" "list-packages" "magit-section-show" "bank-buddy-cat-mode" "bank-buddy-cat-add-pattern" "bank-buddy-generate-report" "bank-buddy-cat-mode" "bank-buddy-generate-report" "replace-string" "bank-buddy-generate-report" "replace-string" "bank-buddy-generate-report" "straight-get-recipe" "package-list-packages" "xwidget-webkit-browse-url" "uuid-insert" "eval-buffer" "uuid-insert" "eval-buffer" "version" "editorconfig-version" "customize-face" "magit-section-up" "straight-get-recipe" "ibuffer" "hydra-ibuffer-main/body" "rgrep" "bookmark-set" "rgrep" "straight-fetch-all" "straight-rebuild-all" "straight-check-all" "straight-pull-all" "rgrep" "straight-get-recipe" "list-packages" "dashboard-open" "bookmark-set" "dashboard-open" "replace-string" "dashboard-mode" "emacs-version"))
(setq file-name-history '("~/.emacs.d/.git/objects/" "~/.emacs.d/.git/logs/" "~/.emacs.d/.git/logs/refs/heads/" "~/.emacs.d/.git/info/" "~/.emacs.d/.gitignore" "~/.emacs.d/.git/" "~/.emacs.d/" "~/.emacs.d/config/core/" "~/.config/ns.emacs.d/lisp/" "~/.emacs.d/" "~/" "~/.emacs.d/" "~/.emacs.d/config/programming/" "~/.emacs.d/" "~/org/emacs/" "~/.emacs.d/config/programming/flychecks.el" "~/Documents/Niels/ADHD/sent20250423.tex" "~/Documents/Niels/Sundhed/" "~/.emacs.d/" "~/.emacs.d/.gitignore" "~/.emacs.d/config/core/" "~/.emacs.d/" "~/" "~/.emacs.d/" "~/Downloads/Dankort-3338012772-20250422.csv" "~/org/niels/buddy/april.org" "~/Downloads/Dankort-3338012772-20250422.csv" "~/org/niels/buddy" "~/org/niels/" "~/Downloads/Dankort-3338012772-20250422.csv" "~/Downloads/" "~/.emacs.d/" "~/Desktop/2004-01-22--zz/zz.org" "~/.emacs.d/var/buddy.el" "~/Desktop/" "~/.emacs.d/lisp/" "~/Desktop/" "~/.emacs.d/" "~/Desktop/" "~/Desktop/zz.org" "~/Downloads/Dankort-3338012772-20250422.csv" "~/Downloads/" "~/.emacs.d/" "~/Desktop/yy.org" "~/Downloads/Dankort-3338012772-20250422.csv" "~/.emacs.d/lisp/" "~/Downloads/Dankort-3338012772-20250422.csv" "~/Desktop/2003-01-31--xx/" "~/Desktop/xx.org" "~/Downloads/Dankort-3338012772-20250422.csv" "~/Downloads/" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/bankbuddy.el" "~/.emacs.d/config/ui/banners/" "~/.emacs.d/config/ui/" "~/.emacs.d/config/core/" "~/org/agenda/" "~/.emacs.d/" "~/.emacs.d/eln-cache/31_0_50-1f9fc3b1/" "~/.emacs.d/" "~/.emacs.d/config/programming/" "~/org/emacs/all-keys.org" "~/.emacs.d/" "~/.emacs.d/config/ui/" "~/Data/dot.config/aculich.emacs.d/lisp/" "~/Data/niels/dovenlas/" "~/Data/Macintosh HD - Data/Applications/Utilities/" "~/" "~/.emacs.d/config/programming/" "~/.emacs.d/" "/Volumes/NSdata/dot.config/ethan.emacs.d/lisp/" "/Volumes/NSdata/dot.config/dave.emacs.d/" "~/.emacs.d/config/core/" "~/.emacs.d/" "~/.emacs.d/config/core/registers.el" "/Volumes/NSdata/dot.config/ethan.emacs.d/lisp/" "/Volumes/NSdata/dot.config/hamacs.emacs.d/" "~/" "~/.emacs.d/" "~/.emacs.d/config/write/" "~/.emacs.d/config/write/countw.el" "/Volumes/NSdata/dot.config/karthink.emacs.d/lisp/" "~/.emacs.d/config/programming/" "/Volumes/NSdata/dot.config/karthink.emacs.d/lisp/" "/Volumes/NSdata/dot.config/kchan.emacs.d/" "/Volumes/NSdata/dot.config/kchan.emacs.d/lisp/" "/Volumes/NSdata/dot.config/LuciusChen.emacs.d/lisp/" "/Volumes/NSdata/dot.config/Rag.emacs.d/setup-files/" "~/.emacs.d/config/programming/" "/Volumes/NSdata/dot.config/Rag.emacs.d/setup-files/" "~/.emacs.d/" "~/.emacs.d/config/ui/" "~/.emacs.d/config/ui/ibuffer.el" "~/.emacs.d/" "/Volumes/NSdata/dot.config/Rag.emacs.d/setup-files/" "~/.emacs.d/config/" "~/.emacs.d/config/programming/" "~/.emacs.d/config/programming/lua.el" "/Volumes/NSdata/dot.config/Rag.emacs.d/setup-files/setup-lua.el"))
(setq tablist-named-filter 'nil)
(setq projectile-project-command-history '#s(hash-table test equal))
