;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Applications/" (dired-filename . "/Applications/.DS_Store"))
 ("/Users/niels/" (dired-filename . "/Users/niels/.emacs.d"))
 ("/Users/niels/.emacs.d/"
  (dired-filename . "/Users/niels/.emacs.d/snippets"))
 ("/Users/niels/.emacs.d/snippets/"
  (dired-filename
   . "/Users/niels/.emacs.d/snippets/my-snippet.yasnippet"))
 ("/Users/niels/.config/.dotfiles/emacs/snippets/python-mode/discordpy/"
  (dired-filename
   . "/Users/niels/.config/.dotfiles/emacs/snippets/python-mode"))
 ("/Users/niels/.config/.dotfiles/emacs/snippets/python-mode/"
  (dired-filename . "/Users/niels/.config/.dotfiles/emacs/snippets"))
 ("/Users/niels/.config/.dotfiles/emacs/snippets/"
  (dired-filename . "/Users/niels/.config/.dotfiles/emacs"))
 ("/Users/niels/.config/.dotfiles/emacs/config/core/"
  (dired-filename . "/Users/niels/.config/.dotfiles/emacs/config"))
 ("/Users/niels/.config/.dotfiles/emacs/config/ui/banners/"
  (dired-filename . "/Users/niels/.config/.dotfiles/emacs/config/ui"))
 ("/Users/niels/.config/.dotfiles/emacs/config/ui/dashboard.el" . 755)
 ("/Users/niels/.config/.dotfiles/emacs/config/ui/"
  (dired-filename
   . "/Users/niels/.config/.dotfiles/emacs/config/ui/theme.el"))
 ("/Users/niels/.config/.dotfiles/emacs/config/tools/"
  (dired-filename . "/Users/niels/.config/.dotfiles/emacs/config"))
 ("/Users/niels/.config/.dotfiles/emacs/config/programming/"
  (dired-filename . "/Users/niels/.config/.dotfiles/emacs/config"))
 ("/Users/niels/.config/.dotfiles/emacs/config/completion/company.el"
  . 260)
 ("/Users/niels/.config/.dotfiles/emacs/config/completion/"
  (dired-filename . "/Users/niels/.config/.dotfiles/emacs/config"))
 ("/Users/niels/.config/.dotfiles/emacs/config/"
  (dired-filename . "/Users/niels/.config/.dotfiles/emacs"))
 ("/Users/niels/.config/.dotfiles/emacs/"
  (dired-filename . "/Users/niels/.config/.dotfiles/emacs/straight"))
 ("/Users/niels/.config/.dotfiles/emacs/straight/"
  (dired-filename
   . "/Users/niels/.config/.dotfiles/emacs/straight/repos"))
 ("/Users/niels/.config/.dotfiles/emacs/straight/repos/"
  (dired-filename
   . "/Users/niels/.config/.dotfiles/emacs/straight/repos/gnu-elpa-mirror"))
 ("/Users/niels/.config/.dotfiles/emacs/straight/repos/gnu-elpa-mirror/"
  (dired-filename
   . "/Users/niels/.config/.dotfiles/emacs/straight/repos/gnu-elpa-mirror/drepl")))
