;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/niels/org/agenda/aftaler.org" . 217)
 ("/Users/niels/org/" (dired-filename . "/Users/niels/org/niels"))
 ("/Users/niels/org/niels/"
  (dired-filename . "/Users/niels/org/niels/archive"))
 ("/Users/niels/org/niels/MobiltBredbaand.org" . 2587)
 ("/Users/niels/.emacs.d/"
  (dired-filename . "/Users/niels/.emacs.d/config"))
 ("/Users/niels/.emacs.d/config/core/settings.el" . 4146)
 ("/Users/niels/.emacs.d/config/core/osx.el" . 2351)
 ("/Users/niels/.emacs.d/config/core/"
  (dired-filename . "/Users/niels/.emacs.d/config/core/.."))
 ("/Users/niels/.emacs.d/config/"
  (dired-filename . "/Users/niels/.emacs.d/config/ui"))
 ("/Users/niels/.emacs.d/config/ui/"
  (dired-filename . "/Users/niels/.emacs.d/config/ui/theme.el"))
 ("/Users/niels/.emacs.d/config/ui/theme.el" . 2726)
 ("/Users/niels/.emacs.d/early-init.el" . 3696)
 ("/Users/niels/.emacs.d/images/"
  (dired-filename . "/Users/niels/.emacs.d"))
 ("/Users/niels/.emacs.d/emojis/emojione-v2.2.6-22/"
  (dired-filename
   . "/Users/niels/.emacs.d/emojis/emojione-v2.2.6-22/1f192.png"))
 ("/Users/niels/.emacs.d/emojis/"
  (dired-filename . "/Users/niels/.emacs.d"))
 ("/Users/niels/.emacs.d/config/core/packages.el" . 3092)
 ("/Users/niels/.emacs.d/init.el" . 2384)
 ("/Users/niels/.emacs.d/config/core/libraries.el" . 1193)
 ("/Users/niels/" (dired-filename . "/Users/niels/.config"))
 ("/Users/niels/.config/"
  (dired-filename . "/Users/niels/.config/brihad.emacs.d"))
 ("/Users/niels/.config/brihad.emacs.d/lisp/erc-libera-sasl/"
  (dired-filename . "/Users/niels/.config/brihad.emacs.d/lisp"))
 ("/Users/niels/.config/brihad.emacs.d/lisp/vertico-extensions/"
  (dired-filename . "/Users/niels/.config/brihad.emacs.d/lisp"))
 ("/Users/niels/.config/brihad.emacs.d/lisp/"
  (dired-filename . "/Users/niels/.config/brihad.emacs.d"))
 ("/Users/niels/.config/brihad.emacs.d/"
  (dired-filename
   . "/Users/niels/.config/brihad.emacs.d/configuration.org"))
 ("/Users/niels/.config/brihad.emacs.d/configuration.org" . 8284))
