;;; Automatically generated by ‘recentf’ on Sat May 10 10:21:38 2025  -*- mode: emacs-lisp; lexical-binding: t -*-

(setq recentf-list
      '(
        "~/.config/nec.emacs.d/straight/repos/poetry.el/poetry.el"
        "~/.emacs.d/snippets/org-mode/møde"
        "~/.emacs.d/snippets/org-mode/latexexport"
        "~/projekt/emacs/lisp/dired.el"
        "~/.emacs.d/etc/private.el"
        "~/.emacs.d/config/ui/setup-private-file.el"
        "~/.emacs.d/templates/10:.*.el"
        "~/.emacs.d/init.el"
        "~/org/niels/secret/KortOGbetalinger.org"
        "~/Documents/Niels/Ønskseddel 2.pdf"
        "~/.emacs.d/config/programming/treesitter.el"
        "~/.emacs.d/lisp/bank-buddy-cat-mode.el"
        "~/.emacs.d/lisp/bankbuddy.el"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/.git/index"
        "~/.emacs.d/.git/HEAD"
        "~/.emacs.d/.git/FETCH_HEAD"
        "~/.emacs.d/.git/description"
        "~/.emacs.d/.git/config"
        "~/.emacs.d/.git/refs/heads/master"
        "~/.emacs.d/.git/logs/refs/remotes/origin/master"
        "~/.emacs.d/.git/logs/refs/heads/master"
        "~/.emacs.d/.git/info/exclude"
        "~/.emacs.d/config/org/org-roam-load.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
