;;; Automatically generated by ‘recentf’ on Tue Apr 29 09:57:05 2025  -*- mode: emacs-lisp; lexical-binding: t -*-

(setq recentf-list
      '(
        "~/.emacs.d/lisp/bank-buddy-cat-mode.el"
        "~/.emacs.d/lisp/bankbuddy.el"
        "~/.emacs.d/.gitignore"
        "~/.emacs.d/.git/index"
        "~/.emacs.d/.git/HEAD"
        "~/.emacs.d/.git/FETCH_HEAD"
        "~/.emacs.d/.git/description"
        "~/.emacs.d/.git/config"
        "~/.emacs.d/.git/refs/heads/master"
        "~/.emacs.d/.git/logs/refs/remotes/origin/master"
        "~/.emacs.d/.git/logs/refs/heads/master"
        "~/.emacs.d/.git/info/exclude"
        "~/.emacs.d/config/org/org-roam-load.el"
        "~/.emacs.d/config/org/org-journal.el"
        "~/.emacs.d/config/org/org-ns.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/config/org/org-babel-insert-src-block.el"
        "~/.emacs.d/config/completion/marginalia.el"
        "~/.emacs.d/config/completion/nerd-icons-compl.el"
        "~/.emacs.d/config/completion/ivy-counsel.el"
        "~/Data/dot.config/clover.emacs.d/lisp/keyboard-setting.el"
        "~/Data/dot.config/karthink.emacs.d/lisp/setup-org.el"
        "~/Data/dot.config/karthink.emacs.d/lisp/setup-calc.el"
        "~/Data/dot.config/ethan.emacs.d/lisp/init-r-roam.el"
        "~/Data/dot.config/ethan.emacs.d/lisp/init-l-markdown.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
