;;; Automatically generated by ‘recentf’ on Mon Apr 28 13:35:38 2025  -*- mode: emacs-lisp; lexical-binding: t -*-

(setq recentf-list
      '(
        "~/org/emacs/macal-conf.org"
        "~/.emacs.d/config/org/org-ns.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/config/org/org-babel-insert-src-block.el"
        "~/.emacs.d/config/completion/marginalia.el"
        "~/.emacs.d/config/completion/nerd-icons-compl.el"
        "~/.emacs.d/config/completion/ivy-counsel.el"
        "~/Data/dot.config/clover.emacs.d/lisp/keyboard-setting.el"
        "~/Data/dot.config/karthink.emacs.d/lisp/setup-org.el"
        "~/Data/dot.config/karthink.emacs.d/lisp/setup-calc.el"
        "~/Data/dot.config/ethan.emacs.d/lisp/init-r-roam.el"
        "~/Data/dot.config/ethan.emacs.d/lisp/init-l-markdown.el"
        "~/Data/dot.config/ethan.emacs.d/lisp/init-k-org.el"
        "~/Data/dot.config/ethan.emacs.d/lisp/init-f-dired.el"
        "~/Data/dot.config/ethan.emacs.d/lisp/init-a-authentication.el"
        "~/Data/dot.config/DarwinAward.emacs.d/config.org"
        "~/Data/dot.config/clover.emacs.d/doc/Functions.org"
        "~/Data/dot.config/clover.emacs.d/img/key.png"
        "~/Data/dot.config/clover.emacs.d/img/hacker.png"
        "~/Data/dot.config/clover.emacs.d/img/emacs.png"
        "~/Data/dot.config/clover.emacs.d/img/clover.png"
        "~/Data/dot.config/clover.emacs.d/img/cipher.png"
        "~/Data/dot.config/clover.emacs.d/lisp/lang/python-setting.el"
        "~/Data/dot.config/clover.emacs.d/lisp/magit-setting.el"
        "~/Data/dot.config/aculich.emacs.d/lisp/lunaryorn-osx.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
